DISCORD_AUTH_TOKEN=<token>


### Uncomment variables below if using translate command ###
#GOOGLE_APPLICATION_CREDENTIALS=<path/to/key.json>


### Uncomment variables below for Slash Command Deployment ###
#CLIENT_ID=<client-id>
#GUILD_ID=<guild-id>